<div id = "justify">
	<h1>Trabalhos Aceitos</h1>
	<hr />
	<br />
<ul class = "disc">
<li><p>Acesse aqui a lista completa em PDF: <a href="../../webroot/files/textos_aceitos.pdf"> LINK </a></p></li>
<li><p> Se você não está na lista completa, será encaminhado e-mail para as mudanças sugeridas, com o prazo de entrega da nova proposta em 04 de março. Caso não esteja e não receba nenhuma correspondência eletrônica, entrar em contato com a organização do evento para corrigir possíveis falhas nossas; </li></p>
<li><p>A DATA DA ENTREGA DOS TEXTOS COMPLETOS É DIA 03 DE ABRIL, IMPRETERIVELMENTE. VEJA AS NORMAS NO LINK ESPECÍFICO (o seu cumprimento é obrigatório!)</li></p>

</ul>
<hr />
<p><b>APROVADOS QUE NÃO CONSTAVAM DA LISTA FINAL</b></p>
<p>- Alberto Carlos Augusto Klein </p>
<p>- Camila Venceslau Meira </p>
<p>- Rejane Barreto Jardim </p>
<p>- Reinaldo Nishikawa </p>
<p>- Paulo Theodorico Cucaroli Barducci </p>
<p>- Eloiza Amália Bergo Sestito </p>
<p>- Thais Julianne de Castro e Silva </p>
<p>- eiva Pavezi </p>
<p>- Marina Fazani Manduchi </p>
<p>- Rozana Teixeira (2) </p>

</div>
