<div id = "justify">
	<h1>Comissão Organizadora</h1>
	<hr>

<p><b>Coordenação-Geral</b></p>

<p>Prof. Dr. Alberto Gawryszewski - UEL</p>
 
<hr>
<p><b>Comissão Organizadora</b></p> 

<p>Profª. Dra. Ana Heloísa Molina - UEL</p>
<p>Profª. Dra. Angelita Marques Visalli - UEL</p>
<p>Profª. Dra. Cláudia Eliane P. M.Martinez – UEL</p>
<p>Profª. Dra. Edméia Ribeiro – UEL</p>
<p>Profª. Dra. Márcia Rorato - UEL</p>
<p>Profª. Dra. Zueleide Casagrande de Paula - UEL</p>
<p>Prof. Dr. Paulo Alves - UEL</p>
<p>Prof. Dr. Paulo Boni - UEL</p>
<p>Profª. Dra. Terezinha Oliveira - UEM</p>
 
<hr>
<p><b>Monitores do LEDI</b></p>
 
<p>Ana Flávia Dias Zammataro</p>
<p>Alex Eloi Nogueira</p>
<p>Brayan Lee Thompson Avila</p>
<p>Karina Lisboa Verlingue</p>
<p>Miguel Akira Ykeuti Meiga</p>

