<div id = "justify">
<h1>Conselho Científico</h1>
<hr>
<p>Prof. Dr. Darío Acevedo Carmona - Universidad Nacional de Colombia – Sede de Medellin</p>
<p>Profª Drª Maria C. Boixados – Universidad Nacional de Córdoba (Argentina)</p>
<p>Prof. Dr. Laurent Vidal – Universidade de La Rochelle (França)</p>
<p>Profª Drª Renata Senna Garraffoni – UFPR </p>
<p>Prof. Dr. José Rivair de Macedo – UFRGS</p>
<p>Profª Drª Juçara Luzia Leite – UFES</p>
<p>Profª Drª Clarice Ehlers Peixoto – UERJ</p>
<p>Prof. Dr. Rafael Rosa Hagemeyer – UDESC</p>
<p>Profª Drª Luciene Lehmkuhl – UFU</p>
<p>Prof. Dr. Jaime de Almeida – UNB</p>
<p>Prof. Dr. Isaac Camargo – UFSC</p>
<p>Profª Drª Maria da Conceição Francisca Pires – UFV</p>
<p>Profª Drª Maria Carolina Bovério Galzerani – UNICAMP</p>
<p>Profª Drª Ana M. Mauad – UFF </p>
<p>Profª Drª Ismênia de Lima Martins – UFF</p>
<p>Profª Drª Rosana Horio Monteiro – UFG</p>
<br />
<hr>
