<div id = "justify">
	<h1>Contato</h1>
	<hr>	
<p><b>Universidade Estadual de Londrina</b></p>
<p>III Encontro Nacional de Estudos da Imagem</p>	
<p>Campus Universitário - Caixa Postal 6001</p>
<br />CEP 86051-990 - Londrina-PR
<br />Fone: (43) 3371-4398 - Fax: (43) 3371-4408

<p>E-mail: <a href="mailto:3eneimagem@uel.br"> ENEIMAGEM (3eneimagem@uel.br)</a></p>
<hr>
<p><small>Notou algum erro no site? Mande um email para o <a href="mailto:miguel.akira@gmail.com">administrador do site</a></small> 

</div>
