<div id = "justify">
	<h1><p>Eixos Temáticos</p></h1>
	<hr>

<table>
<tr>
<th>Num.</th>
<th>TITULO</th>
<th>COORDENADOR (A)</th>
</tr>
<tr>
<td>1</td>
<td>Álbum de família</td> 
<td>Alberto Gawryszewski</td>

<tr class = "alt">
<td>2</td>
<td>Imagens da morte</td>
<td>Alberto Gawryszewski</td>
</tr>

<tr>
<td>3</td>
<td>Imagem e arte</td> 
<td>Ana  Heloísa Molina</td>
</tr>

<tr class = "alt">
<td>4</td>
<td>Imagem e religião</td> 
<td>Angelita Marques Visalli</td>
</tr>

<tr>
<td>5</td>
<td>Cultura material e imagem </td>
<td>Cláudia Martinez</td>
</tr>

<tr class = "alt">
<td>6</td>
<td>Gênero em imagens</td>  
<td>Edméia Ribeiro</td>
</tr>

<tr>
<td>7</td>
<td>Pesquisa em imagens: debates teóricos</td> 
<td>Edméia Ribeiro</td>
</tr>

<tr class = "alt">
<td>8</td>
<td>Semiótica</td> 
<td>Luiz Carlos Migliozzi</td>
</tr>

<tr>
<td>9</td>
<td>Literatura e Imagem</td> 
<td>Márcia Rorato</td>
</tr>

<tr class = "alt">
<td>10</td>
<td>História e cinema</td> 
<td>Márcia Rorato</td>
</tr>

<tr>
<td>11</td>
<td>Imagem política</td> 
<td>Paulo Alves</td>
</tr>

<tr class = "alt">
<td>12</td>
<td>História e imprensa</td> 
<td>Paulo Boni</td>
</tr>

<tr>
<td>13</td>
<td>Fotografia e fotorreportagem</td> 
<td>Paulo Boni</td>
</tr>

<tr class = "alt">
<td>14</td>
<td>Humor gráfico</td> 
<td>Rozinaldo Miani</td>
</tr>

<tr>
<td>15</td>
<td>Educação e Imagem</td>
<td>Terezinha Oliveira</td>
</tr>

<tr class = "alt">
<td>16</td>
<td>Patrimônio Cultural e Imagem</td>
<td>Zueleide Casagrande de Paula</td>
</tr>

<tr>
<td>17</td>
<td>Imagens Urbanas</td> 
<td>Zueleide Casagrande de Paula</td>
</tr>

</table>

