<div id = "justify">
<p><h1>Hospedagem</h1></p>
	<hr>


<p>A comissão organizadora do III ENEIMAGEM indica o Hotel Londri Star pelo
custo/benecífio oferecido aos participantes do evento. (maiores
informações no link específico)</p>

<p>Diante do grande número de inscritos, a comissão organizadora do III
ENEIMAGEM indica também o Hotel Golden Blue como outra opção de
hospedagem. Um hotel recentemente inaugurado, próximo ao Lago Igapó,
aprazível para passeios e caminhadas. (maiores informações no link
específico)</p>

<p>A cidade de Londrina possui diversos hotéis e hospedagens com grande
variedade de preços e qualidade.</p>

<p>Existem vários sites de busca e reserva de hotel, como por exemplo
Decolar.com</p>

<p>Também existem alguns pensionatos que oferecem hospedagem destinada aos
público estudantil.</p>

<ul class = "disc">
<li><p>http://www.pensilondrina.com/</li></p>
<li><p>http://www.hospedagemalternativa.com.br/</li></p>
<li><p>http://www.hospedagemdourado.com.br/ - feminino</li></p>
<li><p>http://www.hospedagemsaber.com.br/ - feminino</li></p>
<li><p>http://www.anglohospedagem.com.br/</li></p>
<li><p>http://casaarquimedes.com.br/</li></p>
</ul>
</div> 
