<div id = "justify">
	<p><h1>Inscrição</h1></p>
	<hr>
	<ul class = "disc">

<li><p><b>Período Geral de Inscrições: 11/02/2011 à 03/05/2011</b></p></li>

</ul>
<hr>
<table>
<th></th>
<th>Investimento</th>
<th>Período de Inscrição</th>
<tr> 
<td>Participantes sem apresentação de trabalhos</td>
<td>R$ 20,00</td>
<td>11/02/2011 à 03/05/2011</td>
</tr>
</table>

<p><?php echo $html->link("Faça sua inscrição aqui", "http://www.uel.br/eventos/proex/index.php?content=inscricoes/seleciona_evento.php&cod_evento=79"); ?></p>
</div>
