<div id = "justify">
	<h1>LEDI</h1>
	<hr>
	<p>Visite: <a href="http://www2.uel.br/cch/his/ledi/">Laboratório de Estudos dos Domínios da Imagem</a></p>
	<hr>
	<p>Em <strong>2004</strong>, foi criado no Departamento de História da UEL o Grupo de Pesquisa <strong>Iconografia e Memória</strong>. Entre outras atividades, ele produziu uma exposição com imagens geradas entre os anos de <strong>1945</strong> e <strong>1989</strong> nas imprensas brasileira e internacional que retratavam os embates ideológicos entre a esquerda e a direita.</p>
	<p>Composta por cerca de <strong>80</strong> (oitenta) imagens, essa exposição foi realizada em momentos e espaços diversos na cidade de Londrina, entre <strong>2004</strong> e <strong>2005</strong>, e atingiu um público calculado em torno de <strong>2.500</strong> (duas mil e quinhentas) pessoas (em especial, alunos dos ensinos Médio e Fundamental).</p>
	<p>Naquele momento foi confeccionado um livro com o título da exposição: <strong>As imagens da Guerra Fria: o olhar dos desenhistas</strong>, que foi distribuído ao público visitante. Esta mesma exposição tem sido remontada em diversas cidades do Paraná e em escolas da cidade de Londrina.</p>
	<p>Diante da repercussão positiva das atividades do Grupo de Pesquisa <strong>Iconografia e Memória</strong>, buscando maior visibilidade e integração de outros participantes (docentes e discentes da UEL, comunidade externa acadêmica ou não), foi criado, neste ano de <strong>2006</strong>, o Laboratório de Estudos dos Domínios da Imagem na História - <strong>LEDI</strong>.</p>
	<p>Este é um projeto integrado (pesquisa/extensão) com objetivos de proporcionar espaço de reflexão aos pesquisadores sobre o tema e reforçar a relação ensino-pesquisa-extensão.</p>
</div>
