<div id = "justify">
	<h1>LANÇAMENTO E VENDA DE LIVROS</h1>
	<hr>
<p><h3>Dia 03/05 às 18h - Lançamento dos Livros:</h3></p>
<br />
<ul>
<img src="../../webroot/files/capa_teatro.jpg" class = "left" width='100px' height='130px'><li><p><i>Teatro da Barra /ES -TBES – Inventário Analítico</i></p>
<p><b>Joanna Filgueiras; Paulo DePaula; André Malverdes</b></p></li>
<p><a href="../../webroot/files/capa_teatro.pdf">CAPA</a> | <a href="../../webroot/files/resumo_teatro.doc">RESUMO</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_cegueira.jpg" class = "left" width='100px' height='130px'><li><p><i>Sob o Signo da Cegueira: foto-graphando o cotidiano</i></p>
<p><b>Cláudia Mariza Mattos Brandão; Elisabeth Brandão Schmidt; Teresa de Jesus Martins Lenzi</b></p></li>
<p><p><a href="../../webroot/files/capa_cegueira.jpg">CAPA</a> | <a href="../../webroot/files/divulgacao_cegueira.doc">RESUMO</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_educacao.jpg" class = "left" width='100px' height='130px'><li><p><i>Educação e Imagens: instituições escolares, mídias e contemporaneidade</i></p>
<p><b>Aristóteles Berino; Conceição Soares</b></p></li>
<p><a href="../../webroot/files/capa_educacao.jpg">CAPA</a> | <a href="../../webroot/files/resumo_aristoteles.doc">RESUMO</a></p>
<br />
<br />
<br />
<br />
<img src="../../webroot/files/capa_silva.jpg" class = "left" width='100px' height='130px'><li><p><i>Graffitis em múltiplas facetas: definições e leituras iconográficas</i></p>
<p><b>William da Silva e Silva</b></p></li>
<p><a href="../../webroot/files/capa_silva.pdf">CAPA</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_pentecostes.jpg" class = "left" width='100px' height='130px'><li><p><i>100 Anos de Pentecostes</i></p>
<p><b>Alfredo dos Santos Olive; Antonio Paulo Benatte</b></p></li>
<p><a href="../../webroot/files/capa_pentecostes.jpg">CAPA</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_imi.gif" class = "left" width='100px' height='130px'><li><p><i>Imagem, memória e informação</i></p>
<p><b>Miriam P. Manini; Otacílio G. Marques; Nancy C. Muniz (orgs)</b></p></li>
<p><a href="../../webroot/files/capa_imi.jpg">CAPA</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_debate.gif" class = "left" width='100px' height='130px'><li><p><i>Imagem em Debate</i></p>
<p><b>Alberto Gawryszewski (org.)</b></p></li>
<p><a href="../../webroot/files/capa_debate.gif">CAPA</a></p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_leituras.jpg" class = "left" width='100px' height='130px'><li><p><i>Leituras e Imagens da Idade Média</i></p>
<p><b>Terezinha Oliveira; Angelita Marques Visalli</b></p></li>
<p><a href="../../webroot/files/capa_leituras.jpg">CAPA</a> </p>
<br />
<br />
<br />
<br />

<img src="../../webroot/files/capa_deip.jpg" class = "left" width='100px' height='130px'><li><p><i>Inventário Analítico DEIP/ES</i></p>
<p><b>André Malverdes; Margarete Farias de Moraes</b></p></li>
<p><a href="../../webroot/files/capa_deip.jpg">CAPA</a> | <a href="../../webroot/files/resumo_deip.doc">RESUMO</a></p>
<br />
<br />
<br />
<br />


</ul>



<ul class = 'disc'>
<img src="../../webroot/files/capa_cegueira.jpg" class = "left" width='100px' height='130px'><li><p><i>Sob o Signo da Cegueira: foto-graphando o cotidiano</i></p>
<p><b>Cláudia Mariza Mattos Brandão; Elisabeth Brandão Schmidt; Teresa de Jesus Martins Lenzi</b></p></li>
<p><p><a href="../../webroot/files/capa_deip.jpg">CAPA</a> | <a href="../../webroot/files/divulgacao_cegueira.doc">RESUMO</a></p>
<br />
<br />

<li><p><i>Inventário Analítico DEIP/ES – Departamento Estadual de Imprensa e Propaganda</i></p>
<p><b>André Malverdes e Margarete Farias de Moraes</b></p></li>

</div>
