<div id = "justify">
<div id = "centralize">	<?php echo $html->image("../img/londristar.png", array( "alt" => "Hotel Londri Star")); ?></div>
	<hr>
<p>O Hotel Londri Star oferece a seus clientes muito conforto e uma ótima localização.</p>
<p>Entre a Universidade Estadual de Londrina e o Catuaí Shopping, estão localizados os 203 apartamentos que compõem a estrutura do maior Hotel do Norte do Paraná. Temos áreas como: piscina, academia, salas de reunião e o centro de Convenção para 900 pessoas em auditório e o café da manhã, servido no 13° andar com uma linda vista panorâmica da cidade. </p>
<p>Os apartamentos são compostos de: Ar condicionado, Frigobar, TV à Cabo, Telefone, acesso à Internet sem fio e cama Box. Todos os hóspedes têm direito a café da manhã e estacionamento.<b> Contamos também com o serviço de traslado de Aeroporto, Rodoviária e Empresas.</b></p>
<p><b>O traslado Hotel-UEL-Hotel será efetuado mediante agendamento e disponibilidade de horários conforme consta no site do hotel. .</b></p>
<hr>

<p><h3>Tarifas </h3></p>
<p><table border="1">
	<tr>
		<th>Apartamento</th>
		<th>T. Acordo</th>
	</tr>
	<tr>
	    <td>Single</td>
	    <td>R$65,00</td>
    </tr>
	<tr>
	    <td>Duplo</td>
	    <td>R$98,00</td>
    </tr>
	<tr>
	    <td>Triplo</td>
	    <td>R$126,00</td>
    </tr>
</table></p>
	
<p>Todos os valores são inclusos café da manhã, estacionamento,  piscina e academia.</p>
<ul class = "disc">
<li>Não cobramos taxas.</li>
<li>Tarifas Net</li>
</ul>
<hr />
<p><b>Reservas (43) 3026 3000</b> </p>
<p>reservas@londristar.com.br </p>
<br />
<p>Nosso site: <?php echo $html->link('www.londristar.com.br', 'http://www.londristar.com.br'); ?></p>
<p>End. Rodovia Celso Garcia Cid. 3225-km 74,5 Londrina PR.  </p>
<hr />
</div>

