<div id = "justify">
	<h1>Normas</h1>
	<hr>
<p><b>CRITÉRIOS PARA O ACEITE DAS PROPOSTAS DE COMUNICAÇÃO </b></p>
<p>Comunicações individuais ou em co-autoria.</p>
<p>1. Adequação ao eixo temático assinalado </p>
<p>2. Objetivos, periodização, fontes, metodologia e resultados</p> 
<p>3. Correção linguística e consistência do discurso</p>
<hr>


<p><b>NORMAS DE ENVIO DO RESUMO</b></p>
<ul class="disc">
<p>O(s) autor(es) deverão enviar os resumos pelo <a href="mailto:3eneimagem@uel.br"> e-mail do evento (3eneimagem@uel.br)</a> com aviso de recebimento até o dia <b> 03 de abril de 2011 IMPRETERIVELMENTE.</b></p>
<p>O texto do resumos deverá:</p>
<li><p>Ser configurado em papel A4; </p></li>
<li><p>Em uma versão do Word for Windows; </p></li>
<li><p>Fonte Times New Roman (corpo 12);</p></li>
<li><p>Entrelinhas simples; </p></li>
<li><p>Texto justificado;</p></li>
<li><p>Margens em 2,5 cm; </p></li>
<li><p>No alto da página, em maiúsculas e negrito, deve constar o título do trabalho (deixar uma linha de espaço); </p></li>
<li><p>Em seguida, deve(m) constar o(s) nome(s) do(s) autor(es), com identificação da(s) instituição(ões) (deixar uma linha de espaço), bem como agência financiadora;</p></li>
<li><p>Indicar o eixo temático em que o trabalho se insere (deixar uma linha de espaço);</p> </li>
<li><p>Constar o texto do resumo com no máximo de 20 linhas e 3 palavras-chave;</p></li>
<li><p>Por fim, atender os critérios estabelecidos em item anterior.</p></li>
</ul>
<hr>
<p><b>NORMAS DE ENVIO DE TRABALHOS COMPLETOS</b></p>

<p>Após divulgação dos trabalhos aceites pela Comissão Científica, o(s) autor(es) com trabalhos aprovados deverão enviar os trabalhos completos pelo <a href="mailto:3eneimagem@uel.br"> e-mail do evento (3eneimagem@uel.br)</a> com aviso de recebimento. </p> 

<hr />
<p><b>Quantidade de propostas de comunicação por autor</b></p>

<p>Cada comunicante poderá enviar até duas propostas, tanto na qualidade de autor como de co-autor. Para cada proposta deverá ser paga uma inscrição.</p>

<p>No caso do autor querer apresentar duas comunicações pagará R$ 90,00 por uma inscrição e R$ 30,00 pela segunda (inscreve-se como “discente com apresentação de trabalho”).</p>

<p>Quando o trabalho for de docentes, alunos de pós-graduação e comunidade externa em dupla, um dos autores terá que pagar R$ 90,00 e o outro a taxa de R$30,00 (inscreve-se como “discente com apresentação de trabalho”).</p>

<p>Quando o trabalho for de discente em dupla, os dois autores terão que pagar R$ 30,00, cada.</p>

<p>Quando o trabalho for de docente em conjunto com o discente, o primeiro terá que pagar R$ 90,00 e o outro a taxa de R$30,00 (“discente com apresentação de trabalho”).</p>

<p><b>Lembramos que</b>: <b>a)</b> só receberá o certificado de comunicante aquele que apresentar o trabalho; <b>b)</b> só serão incluídos nos Anais do evento os trabalhos apresentados (os Anais estarão disponíveis três dias úteis após o encerramento do III ENEIMAGEM). </p>

<hr>
<p><b>AVISOS IMPORTANTES:</b></p>

<p>1. Só serão publicados os resumos e trabalhos completos dos autores que estiverem devidamente inscritos, com formulário de inscrição preenchido de modo completo e com pagamento da taxa de inscrição; </p>
<p>2. Em nenhuma hipótese haverá devolução do valor da taxa de inscrição;</p>
<p>3. Apenas os autores e/ou co-autores devidamente inscritos poderão apresentar trabalhos, o que será condição para a publicação dos textos completos nos Anais eletrônicos;</p>
<p>4. O autor (e co-autor) ao efetuar a inscrição e enviar o texto firma aceitar todas as condições precedentes e autoriza a publicização dos textos na página eletrônica do III ENEIMAGEM, por meio dos Anais Eletrônicos e do Caderno de Resumos.</p>
</div>
