<div id="justify">
<h1>Programação</h1>
<hr>

<br />
<h4><br />
03/05/2011 – Terça-Feira:</h4>
<table border="1">
	<tr>
		<th>Horário</th>
		<th>Evento</th>
	</tr>
	<tr>
		<td>08:00</td>
		<td>Credenciamento e distribuição do material</td>
	</tr>
	<tr  class="alt-double">
		<td>08:30</td>
		<td>Cerimônia de Abertura</td>
	</tr>
	<tr class = "double">
		<td>09:00</td>
		<td>Conferência de abertura: Prof. Dr. Ulpiano Toledo Bezerra de Meneses (USP)</td>
	</tr>
	<tr  class="alt">
		<td>12:00</td>
		<td>Intervalo para Almoço</td>
	</tr>
	<tr>
		<td>14:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr  class="alt">
		<td>15:30</td>
		<td>Cafezinho</td>
	</tr>
	<tr>
		<td>16:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr  class="alt">
		<td>18:00</td>
		<td>Lançamento de livros e atividade cultural</td>
	</tr>
	<tr class = "double">
		<td>19:30</td>
		<td>Mesa-Redonda: Educação e Imagem <br />
		<br />
		Profª. Drª. Nilda Alves (UERJ) <br />
		Prof. Dr. Aristóteles Berino (UFRRJ) <br />
		Prof. Dr. Marco Silva (USP) <br /> <br />
		Mediadora: Profª. Drª. Terezinha Oliveira (Dep. Fund. da Educação/UEM)
		</td>
	</tr>
</table>


<br />
<h4><br />
04/05/2011 – quarta-feira:</h4>


<table border="1">
	<tr>
		<th>Horário</th>
		<th>Evento</th>
	</tr>
	<tr class="double">
		<td>08:30</td>
		<td>Mesa-Redonda: Fotojornalismo e Memória: a importância da
		fotografia de imprensa para a recuperação e preservação da memória da
		sociedade. <br />
		<br />
		Sérgio Sade (ex-editor de fotografia da revista Veja, Universidade
		Positivo) <br />
		Ricardo Chaves (Editor de fotojornalismo de Zero Hora) <br />
		Prof. Airton Procópio (depto. de Comunicação/UEL) <br /> <br />
		Mediador: Prof. Dr. Paulo César Boni (Dep. de Comunicação/UEL)</td>
	</tr>
	<tr  class="alt">
		<td>12:00</td>
		<td>Intervalo para Almoço</td>
	</tr>
	<tr>
		<td>14:00</td>
		<td>Mesa-Redonda: Imagens e Representações da Imigração no Brasil<br /><br />
            Profª. Drª. Ismênia de Lima Martins (PPGH/LABHOI e NEMIC/UFF)<br />
            Profª. Drª. Ana Mauad (PPGH/LABHOI/UFF)<br />
            Profª Drª. Andréa Telo da Côrte (CEHF/MHAERJ e NEMIC/UFF)<br />
            Profª Drª. Mariléia Inoue (ESS/UFRJ e NEMIC/UFF)<br /><br />
       		Mediador: Prof. Dr. Alberto Gawryszewski (Dep. de História/UEL)</td>

            </td>
	</tr>
	<tr class="alt-double">
		<td>20:00</td>
		<td>Conferência: Prof. Dr. Boris Kossoy (ECA-USP)</td>
	</tr>
</table>




<br />
<h4><br />
05/05/2011 – Quinta-Feira:</h4>


<table>
	<tr>
		<th>Horário</th>
		<th>Evento</th>
	</tr>
	<tr class = "double">
		<td>08:30</td>
		<td>Mesa-Redonda: Imagens demoníacas <br />
		<br />
		Profª Drª. Beatriz Rossells (Universidade Mayor de San Andrés - La Paz/Bolívia) </b> <br />
		Prof. Dr. Jaime Humberto Borja Gómez (Universidad de los Andes de Bogotá –
		Colômbia) <br />
		Prof. Dr. Alfredo Oliva (UEL) <br /> <br />
		Medidora: Profª. Drª. Angelita Marques Visalli (Dep. História/UEL)</td>
	</tr>
	<tr class="alt">
		<td>12:00</td>
		<td>Intervalo para Almoço</td>
	</tr>
	<tr>
		<td>14:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr class="alt">
		<td>15:30</td>
		<td>Cafezinho</td>
	</tr>
	<tr>
		<td>16:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr class="alt">
		<td>18:00</td>
		<td>Atividade cultural</td>
	</tr>
	<tr class = "double">
		<td>20:00</td>
		<td>Mesa-Redonda: Cinema, História e Cultura<br />
		<br />
		Prof. Dr. Jorge Luiz Novoa (UFBA) <br />
		Prof. Dr. Alexandre Valim (UFSC) <br />
		Profª. Drª. Tânia Montoro (UNB) <br /> <br />
		Mediadora: Profª. Drª. Márcia Rorato (Dep. Letras/UEL)</td>
	</tr>
</table>



<br />
<br />
<h4>06/05/2011 – Sexta-Feira</h4>



<table>
	<tr>
		<th>Horário</th>
		<th>Evento</th>
	</tr>
	<tr class = "double">
		<td>08:30</td>
		<td>Mesa-Redonda: Análise de Imagens<br />
		<br />
		Prof. Dr. Carlos Alberto Sampaio Barbosa (UNESP-ASSIS – Dep. História)
		<br />
		Profª. Drª. Silvia Maria Azevedo (UNESP-Assis – Dep. Letras) <br />
		Profª. Drª. Elaine Dias (UNIFESP) <br /> <br />
		Mediadora: Profª. Drª. Edméia Ribeiro - (Dep. História/UEL </td>
	</tr>
	<tr class="alt">
		<td>12:00</td>
		<td>Intervalo para Almoço</td>
	</tr>
	<tr>
		<td>14:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr class="alt">
		<td>15:30</td>
		<td>Cafezinho</td>
	</tr>
	<tr>
		<td>16:00</td>
		<td>Sessões de Comunicações</td>
	</tr>
	<tr class="alt">
		<td>18:00</td>
		<td>Atividade cultural</td>
	</tr>
	<tr class = "double">
		<td>20:00</td>
		<td>Conferência de encerramento: Prof. Dr. Yobenj Chicangana-Bayona
		(Universidad Nacional de Colombia – sede Medellin)</td>
	</tr>
</table>
</div>
